<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="PaymentscustomervalidationbpelprocessClientEp.xml"/>
      <url path="paymentscustomervalidationbpelprocess_client_ep.wsdl"/>
      <url path="paymentscustomervalidationbpelprocess_client_epRuntimeFault.wsdl"/>
      <url path="PaymentsCustomerValidation.xsd"/>
      <url path="../../../../../../org/bank/payments/package-info.java"/>
      <url path="../../../../../../org/bank/payments/PaymentRequest.java"/>
      <url path="PaymentsCustomerValidationBPELProcess_ptClient.java"/>
      <url path="PaymentscustomervalidationbpelprocessClientEp.java"/>
      <url path="../../../../../../org/bank/payments/PaymentValidationResponse.java"/>
      <url path="PaymentsCustomerValidationBPELProcess.java"/>
      <url path="../../../../../../org/bank/payments/PaymentResponse.java"/>
      <url path="../../../../../../org/bank/payments/ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="PaymentscustomervalidationbpelprocessClientEp.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="PaymentsCustomerValidationBPELProcess_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="oa8104.us.oracle.com" port="7003" path="/soa-infra/services/default/PaymentsCustomerValidation/paymentscustomervalidationbpelprocess_client_ep" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="PaymentsCustomerValidationBPELProcess_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.payments_api_enablement.paymentscustomervalidation.paymentscustomervalidationbpelprocess.PaymentsCustomerValidationBPELProcess"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PaymentsCustomerValidationBPELProcess_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="oa8104.us.oracle.com" port="7003" path="/soa-infra/services/default/PaymentsCustomerValidation/paymentscustomervalidationbpelprocess_client_ep"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="oa8102.us.oracle.com" port="8001" path="/PaymentRequestValidationAPI/1"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="paymentscustomervalidationbpelprocess_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../testA.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="paymentscustomervalidationbpelprocess_client_epRuntimeFault.wsdl"/>
         <url path="PaymentsCustomerValidation.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="paymentscustomervalidationbpelprocess_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess}PaymentsCustomerValidationBPELProcess"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess}PaymentsCustomerValidationBPELProcessBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="org.bank.payments.PaymentValidationResponse.process.org.bank.payments.PaymentRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="95de496f-0154-1000-8003-0ab8323ecb34"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PaymentsCustomerValidationBPELProcess_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess}PaymentsCustomerValidationBPELProcessBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="org.bank.payments.PaymentValidationResponse.process.org.bank.payments.PaymentRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="oa8104.us.oracle.com" port="7003" path="/soa-infra/services/default/PaymentsCustomerValidation/paymentscustomervalidationbpelprocess_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess}PaymentsCustomerValidationBPELProcess"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.payments_api_enablement.paymentscustomervalidation.paymentscustomervalidationbpelprocess.PaymentsCustomerValidationBPELProcessImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.payments_api_enablement.paymentscustomervalidation.paymentscustomervalidationbpelprocess.PaymentsCustomerValidationBPELProcess"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.payments_api_enablement.paymentscustomervalidation.paymentscustomervalidationbpelprocess.PaymentsCustomerValidationBPELProcess"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../testA.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/Payments_API_Enablement/PaymentsCustomerValidation/PaymentsCustomerValidationBPELProcess"/>
         <value n="WS_URI" v="paymentscustomervalidationbpelprocess_client_ep"/>
         <url n="WS_WSDL_FILE" path="paymentscustomervalidationbpelprocess_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
