<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="BankpaymentbookingprocessClientEp.xml"/>
      <url path="bankpaymentbookingprocess_client_ep.wsdl"/>
      <url path="PaymentBookingProcess.xsd"/>
      <url path="BankPaymentBookingProcess.java"/>
      <url path="BankpaymentbookingprocessClientEp.java"/>
      <url path="BankPaymentBookingProcess_ptClient.java"/>
      <url path="../../../../../../org/gringottbank/oracle/demo/PaymentBookingRequest.java"/>
      <url path="../../../../../../org/gringottbank/oracle/demo/PaymentBookingResponse.java"/>
      <url path="../../../../../../org/gringottbank/oracle/demo/ObjectFactory.java"/>
      <url path="../../../../../../org/gringottbank/oracle/demo/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="BankpaymentbookingprocessClientEp.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="BankPaymentBookingProcess_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="oa8102.us.oracle.com" port="8001" path="/PaymentProcessingAPI/1" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="BankPaymentBookingProcess_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.paymentenablement_soa.paymentbookingprocess.bankpaymentbookingprocess.BankPaymentBookingProcess"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="BankPaymentBookingProcess_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="oa8104.us.oracle.com" port="7003" path="/soa-infra/services/default/PaymentBookingProcess/bankpaymentbookingprocess_client_ep"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="oa8102.us.oracle.com" port="8001" path="/PaymentProcessingAPI/1"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="bankpaymentbookingprocess_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../testA.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="PaymentBookingProcess.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="bankpaymentbookingprocess_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess}BankPaymentBookingProcess"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess}BankPaymentBookingProcessBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="org.gringottbank.oracle.demo.PaymentBookingResponse.process.org.gringottbank.oracle.demo.PaymentBookingRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="95e98584-0154-1000-8005-0ab8323ecb34"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="BankPaymentBookingProcess_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess}BankPaymentBookingProcessBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="org.gringottbank.oracle.demo.PaymentBookingResponse.process.org.gringottbank.oracle.demo.PaymentBookingRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="oa8104.us.oracle.com" port="7003" path="/soa-infra/services/default/PaymentBookingProcess/bankpaymentbookingprocess_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess}BankPaymentBookingProcess"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.paymentenablement_soa.paymentbookingprocess.bankpaymentbookingprocess.BankPaymentBookingProcessImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.paymentenablement_soa.paymentbookingprocess.bankpaymentbookingprocess.BankPaymentBookingProcess"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.paymentenablement_soa.paymentbookingprocess.bankpaymentbookingprocess.BankPaymentBookingProcess"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../testA.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/PaymentEnablement_SOA/PaymentBookingProcess/BankPaymentBookingProcess"/>
         <value n="WS_URI" v="bankpaymentbookingprocess_client_ep"/>
         <url n="WS_WSDL_FILE" path="bankpaymentbookingprocess_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
