<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="." ClientType="Generic">
  <pageMap>
    <page path="/HelloWorld.jspx" usageId="__HelloWorldPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="__HelloWorldPageDef" path="adfdatacontrolonjavapojo.pageDefs.HelloWorldPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="QuartzJobDetailsArray2" path="QuartzJobDetailsArray2"/>
    <dc id="QuartzJobDetailsArray" path="QuartzJobDetailsArray"/>
  </dataControlUsages>
</Application>
