Class-Path: c3p0-0.9.1.1.jar
 com.bea.core.cglib_1.0.0.0_2-2.jar
 eclipselink.jar
 guava-14.0.1.jar
 hk2-api_2.3.0-b01.jar
 hk2-locator_2.3.0-b01.jar
 hk2-utils_2.3.0-b01.jar
 javassist_1.2.0.0_3-14.jar
 javax.annotation-api-priority-1.2.jar
 javax.enterprise.inject_1.2.jar javax.inject-1.jar
 javax.ws.rs-api-2.0.jar
 jersey-client-2.5.1.jar
 jersey-common-2.5.1.jar
 jersey-container-servlet-2.5.1.jar
 jersey-container-servlet-core-2.5.1.jar
 jersey-entity-filtering-2.5.1.jar
 jersey-media-json-jackson-2.5.1.jar
 jersey-media-json-jettison-2.5.1.jar
 jersey-media-moxy-2.5.1.jar
 jersey-media-multipart-2.5.1.jar
 jersey-media-sse-2.5.1.jar
 jersey-server-2.5.1.jar
 log4j-1.2.16.jar
 osgi-resource-locator-1.0.1.jar
 quartz-2.2.2.jar
 quartz-jobs-2.2.2.jar
 slf4j-api-1.7.7.jar
 slf4j-log4j12-1.7.7.jar
 weblogic.jaxrs.integration_2.0.0.0.jar
 weblogic.jaxrs.internal.common_1.2.0.0.jar
 weblogic.jaxrs.portable.client_3.0.0.0.jar
 weblogic.jaxrs.portable.server_3.0.0.0.jar
 weblogic.jaxrs.shared_2.0.0.0.jar
 PaymentsEnablement_ISA_final_load.csv
 PaymentsEnablement_ISA_final_loadCopy.csv
 configurationParameters.properties